<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_nav" />
    <item
        android:id="@+id/NotesFragment"
        android:title="Add Notes"
        android:icon="@drawable/ic_notes_24" />
    <item
        android:id="@+id/ViewSubjects"
        android:title="Subjects"
        android:icon="@drawable/ic_notes_24" />

    <!-- Add more items for other pages -->
</menu>
