<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesFragment">

    <!-- Heading "Add Notes" in white, bold text with maroon background -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/maroon"
        android:gravity="center"
        android:padding="16dp"
        android:text="Add Notes"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ImageView for study image -->

    <!-- Color buttons for changing text color -->
    <ImageView
        android:id="@+id/studyImageView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/study"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/buttonsll"
        android:layout_width="422dp"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- TextView for "Allocate to Subject" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allocate to Subject:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"/>

        <!-- Spinner to choose subjects -->
        <Spinner
            android:id="@+id/subjectsSpinner"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:prompt="@string/select_subject_prompt"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- EditText for taking notes -->
    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Enter your notes..."
        android:inputType="textMultiLine"
        android:lines="5" />

    <!-- Button to save notes -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Save Notes" />

</LinearLayout>
